plugins {
    id 'com.android.application'
}

android {
    namespace "com.micklab.voicelistener"
    compileSdk 34

    defaultConfig {
        applicationId "com.micklab.voicelistener"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.alphacephei:vosk-android:0.3.47'
}
